server {
    listen       8080;
    server_name  localhost;
    root /leya-print/www;
    auth_request /auth;

    # access_log  /var/log/nginx/host.access.log  main;
    # error_log    /var/log/nginx/debug.log debug;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    location /alive {
      proxy_pass http://localhost:6000/pdf/alive;
      proxy_cache off;
    }

    location /auth {
      proxy_pass http://localhost:6004/auth;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-URI $request_uri;
      proxy_set_header X-Forwarded-METHOD $request_method;
    }

    location /pdf/ {
      proxy_pass http://127.0.0.1:6000/pdf/;
    }
    
    location /sign/ {
      proxy_pass http://127.0.0.1:6000/sign/;
    }

    location /tpl/ {
      proxy_pass http://127.0.0.1:6001/tpl/;
    }

    location /tpl-contents/ {
      proxy_pass http://127.0.0.1:6001/tpl-contents/;
    }

    location = /dev/assets/env.json {
      add_header Cache-Control no-cache;
      expires 0;
      alias /leya-print/config/public-env.json;
    }

    location /dev/ {
      proxy_pass http://127.0.0.1:8090/dev/;
    }

    location = /print/assets/env.json {
      add_header Cache-Control no-cache;
      expires 0;
      alias /leya-print/config/public-env.json;
    }

    location /print/ {
      proxy_pass http://127.0.0.1:6003/print/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen       8090;
    server_name  localhost;
    root /leya-print/web/designer/www;
    index index.html;

    # error_log /var/log/nginx/designer.debug.log debug;
    # access_log /var/log/nginx/designer.access.log combined;

    try_files $uri /dev/index.html;
}

server {
    listen       6003;
    server_name  localhost;
    root /leya-print/web/print/www;
    index index.html;

    # error_log /var/log/nginx/print.debug.log debug;
    # access_log /var/log/nginx/print.access.log combined;

    # direct local access
    location = /print/assets/env.json {
      add_header Cache-Control no-cache;
      expires 0;
      alias /leya-print/config/local-env.json;
    }

    try_files $uri /print/index.html;
}
